const controller = require('../controller');

module.exports = [{
  method: 'POST',
  path: '/courses',
  validators: [],
  handler: controller.Course.create,
  authRequired: true,
},
{
  method: 'GET',
  path: '/course/:id',
  validators: [],
  handler: controller.Course.getPublicCourse,
  authRequired: false,
},
{
  method: 'GET',
  path: '/user/course/:id',
  validators: [],
  handler: controller.Course.getCourse,
  authRequired: true,
},
{
  method: 'GET',
  path: '/user/courses',
  validators: [],
  handler: controller.Course.getLastOnlineCourses,
  authRequired: true,
},
{
  method: 'GET',
  path: '/courses',
  validators: [],
  handler: controller.Course.getPublicLastOnlineCourses,
  authRequired: false,
},
{
  method: 'GET',
  path: '/my-course/:id',
  validators: [],
  handler: controller.Course.getMyCourse,
  authRequired: true,
},
{
  method: 'GET',
  path: '/my-courses',
  validators: [],
  handler: controller.Course.getMyCourses,
  authRequired: true,
},
{
  method: 'POST',
  path: '/course/:id/upload',
  validators: [],
  handler: controller.Course.uploadMainImage,
  authRequired: true,
},
{
  method: 'POST',
  path: '/course/:id/image/upload',
  validators: [],
  handler: controller.Course.uploadImage,
  authRequired: true,
},
{
  method: 'GET',
  path: '/instructor/course/:id',
  validators: [],
  handler: controller.Course.getInstructorCourse,
  authRequired: true,
},
{
  method: 'PUT',
  path: '/instructor/course/:id',
  validators: [],
  handler: controller.Course.update,
  authRequired: true,
},
{
  method: 'POST',
  path: '/course/:id/chapters',
  validators: [],
  handler: controller.Course.createChapters,
  authRequired: true,
},
{
  method: 'GET',
  path: '/course/:id/chapters',
  validators: [],
  handler: controller.Course.getChapters,
  authRequired: true,
},
{
  method: 'DELETE',
  path: '/course/:id/chapter/:chapterId',
  validators: [],
  handler: controller.Course.removeChapter,
  authRequired: true,
},
{
  method: 'GET',
  path: '/course/:id/review',
  validators: [],
  handler: controller.Course.review,
  authRequired: true,
},
{
  method: 'GET',
  path: '/instructor/courses',
  validators: [],
  handler: controller.Course.getInstructorCourses,
  authRequired: true,
},

];